<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MuzeiOSX" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="qbP-ia-k4W" userLabel="MenuController" customClass="MenuController" customModule="MuzeiOSX" customModuleProvider="target">
            <connections>
                <outlet property="featuredArtSourceItem" destination="y4v-GH-Bbv" id="4b5-f2-bqa"/>
                <outlet property="quitItem" destination="b5f-Xn-06e" id="pqU-VO-rCT"/>
                <outlet property="redditSourceItem" destination="fpK-lT-lBl" id="7qc-1C-4iC"/>
                <outlet property="sourcesMenu" destination="evo-nV-ihv" id="emD-fT-UjS"/>
                <outlet property="statusMenu" destination="iCc-DG-iXA" id="mHo-Zu-hbF"/>
                <outlet property="updateItem" destination="lYO-s6-bss" id="KWe-NI-wbL"/>
            </connections>
        </customObject>
        <menu id="iCc-DG-iXA">
            <items>
                <menuItem title="Update" id="lYO-s6-bss">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateClicked:" target="qbP-ia-k4W" id="FMV-Oh-jV7"/>
                    </connections>
                </menuItem>
                <menuItem title="Source" id="GqG-D4-bFS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" id="evo-nV-ihv" userLabel="Source Menu">
                        <items>
                            <menuItem title="Featured Art" id="y4v-GH-Bbv" userLabel="Featured Art">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="featuredArtSourceClicked:" target="qbP-ia-k4W" id="Q0K-gG-4GG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reddit" id="fpK-lT-lBl" userLabel="Reddit">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="redditSourceClicked:" target="qbP-ia-k4W" id="kxq-JL-hKI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item 3" id="err-qU-mFL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="Q" id="b5f-Xn-06e">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="qbP-ia-k4W" id="5r5-AD-bwI"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
