<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WallpaperWindowController" customModule="Muzei" customModuleProvider="target">
            <connections>
                <outlet property="attributionText" destination="2d0-kM-kWd" id="gdQ-ut-A8o"/>
                <outlet property="bylineText" destination="5BW-rX-EhS" id="JHh-BO-Q4g"/>
                <outlet property="linkButton" destination="5Si-lu-i7M" id="ftz-fu-oTA"/>
                <outlet property="loadingIndicator" destination="ci5-fA-5EB" id="dWH-NZ-HRN"/>
                <outlet property="previewImage" destination="2FX-9k-t0v" id="Pnc-HP-wdc"/>
                <outlet property="titleText" destination="hKI-jv-Qkj" id="7o2-qn-wQO"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Z37-36-khV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="933" height="491"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="933" height="491"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                <subviews>
                    <box fixedFrame="YES" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-rs-crV">
                        <rect key="frame" x="17" y="87" width="588" height="363"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" ambiguous="YES" id="s6w-sl-QSQ">
                            <rect key="frame" x="3" y="3" width="582" height="357"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-fA-5EB">
                                    <rect key="frame" x="275" y="170" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </progressIndicator>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2FX-9k-t0v">
                                    <rect key="frame" x="20" y="12" width="523" height="337"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageAlignment="topLeft" imageScaling="axesIndependently" id="Ett-Qe-rQ8"/>
                                </imageView>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="smallSystem"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mJ1-3U-Snh" customClass="HoverButton" customModule="Muzei" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="9hx-PE-Btc"/>
                            <constraint firstAttribute="width" constant="24" id="d4S-be-UF0"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSActionTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="IMr-cK-xWx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="17"/>
                        </buttonCell>
                        <connections>
                            <action selector="configureClick:" target="-2" id="gnU-yr-xPx"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-kM-kWd">
                        <rect key="frame" x="50" y="10" width="833" height="20"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Attribution" id="co1-v4-GFE">
                            <font key="font" size="14" name="AlegreyaSans-Medium"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Si-lu-i7M" customClass="HoverButton" customModule="Muzei" customModuleProvider="target">
                        <rect key="frame" x="889" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="AGw-Dc-7fy"/>
                            <constraint firstAttribute="width" constant="24" id="m8f-1U-AFv"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSShareTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="kH1-Fy-nGp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="linkClick:" target="-2" id="sIi-UP-fPW"/>
                        </connections>
                    </button>
                    <box horizontalHuggingPriority="246" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3Uw-c8-fnL">
                        <rect key="frame" x="12" y="38" width="909" height="5"/>
                    </box>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-rX-EhS">
                        <rect key="frame" x="608" y="403" width="227" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Byline" id="RCL-oU-lFO">
                            <font key="font" size="20" name="Alegreya-Italic"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-jv-Qkj">
                        <rect key="frame" x="608" y="118" width="289" height="270"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Title" id="gPe-qZ-sMx">
                            <font key="font" size="24" name="AlegreyaSans-Medium"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="mJ1-3U-Snh" firstAttribute="top" secondItem="3Uw-c8-fnL" secondAttribute="bottom" constant="8" id="0wZ-D0-8bi"/>
                    <constraint firstAttribute="trailing" secondItem="3Uw-c8-fnL" secondAttribute="trailing" constant="12" id="4Zf-KU-nDo"/>
                    <constraint firstItem="5Si-lu-i7M" firstAttribute="leading" secondItem="2d0-kM-kWd" secondAttribute="trailing" constant="8" id="Aej-gp-8Jw"/>
                    <constraint firstItem="2d0-kM-kWd" firstAttribute="leading" secondItem="mJ1-3U-Snh" secondAttribute="trailing" constant="8" id="FZh-1r-6mt"/>
                    <constraint firstItem="2d0-kM-kWd" firstAttribute="top" secondItem="3Uw-c8-fnL" secondAttribute="bottom" constant="10" id="O1J-Hh-nOg"/>
                    <constraint firstAttribute="bottom" secondItem="2d0-kM-kWd" secondAttribute="bottom" constant="10" id="S5t-9F-3Ai"/>
                    <constraint firstAttribute="trailing" secondItem="5Si-lu-i7M" secondAttribute="trailing" constant="20" id="Saf-2Q-Uzp"/>
                    <constraint firstItem="mJ1-3U-Snh" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="e5k-qt-pCV"/>
                    <constraint firstAttribute="bottom" secondItem="mJ1-3U-Snh" secondAttribute="bottom" constant="8" id="fo5-Ef-Oc4"/>
                    <constraint firstAttribute="bottom" secondItem="5Si-lu-i7M" secondAttribute="bottom" constant="8" id="iEE-oy-OBs"/>
                    <constraint firstItem="3Uw-c8-fnL" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" id="oWS-8D-IvQ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="6sI-zh-Bzf"/>
            </connections>
            <point key="canvasLocation" x="305.5" y="1075.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSShareTemplate" width="11" height="16"/>
    </resources>
</document>
